# back

./: pom.xml
common/: pom.xml
common/src/main/java/com/yinhai/common/common/util/: BcpUtil.java  FileManageUtil.java
emp/: pom.xml
esp/: pom.xml
funds/: pom.xml
hrm/: pom.xml
ins/: pom.xml
startsystem/: pom.xml
startsystem/src/main/java/com/yinhai/: StartsystemApplication.java
startsystem/src/main/resources/: app-context.xml  application-dev.yml  application-mybatis.yml  application.yml  banner.txt  bcp.properties  paramConfig.properties
startsystem/src/main/resources/ldjy/: light-cfg-include.xml
train/: pom.xml
