######Õ≥“ª¥Ê¥¢≈‰÷√######################################
cloudStore_Address=http://192.168.17.100:8037/yhucmmg
cloudStore_Addrcode=110000000000
cloudStore_Sysid=rsb_jy
cloudStore_Isexternal=0
cloudStore_Aab301=9999
cloudStore_Yab003=9999
cloudStore_Loginid=1
cloudStore_Busitype=FILE