<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldjyback</artifactId>
        <groupId>com.yinhai</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-examine-locked</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-logmg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-messagemg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-org-authority</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-org-orguser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-org-sysmg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-component-security-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>kryo</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kryo-serializers</artifactId>
                    <groupId>de.javakaffee</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-cache-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-captcha-simplecaptcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ta404</groupId>
            <artifactId>ta404-module-websecurity</artifactId>
        </dependency>
        <!-- 默认固定依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ojdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--light 2.0-->
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>light</artifactId>
        </dependency>
        <!--nacos注册中心/配置中心/元数据中心-->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <!--dubbo/thunder协议-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!--hessian序列化-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>hessian-lite</artifactId>
            <version>3.2.6</version>
        </dependency>
        <!--kryo序列化-->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>kryo</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
        </dependency>
        <!--http/spring cloud 协议（依赖netty）-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-buffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler-proxy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-resolver-dns</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <!--限流熔断-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
        </dependency>
        <!--图片处理工具类jar-->
        <!-- google Thumbnailator 图片压缩工具-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <!-- 图片压缩工具-->
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
        </dependency>
        <!-- 读取图片信息 -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <!--word excel 转pdf-->
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>file-converter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>file-converter-core</artifactId>
        </dependency>
        <!--转换pdf需要-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <classifier>jdk16</classifier>
        </dependency>
        <!--生成poi-tl word生成插件-->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
        </dependency>
        <!--poi 生成文档相关-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <!--协同平台-->
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>bcp-httpcs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>bcp-webservicecs</artifactId>
        </dependency>
        <!--cxf 调用协同平台webservice需要-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--jdom xml解析需要-->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
    </dependencies>
</project>